# format: {code point}: {pinyins}  # {hanzi}
# e.g.:
# U+4E2D: zhōng,zhòng  #中
U+4E3A: wéi,wèi  # 为
U+4F5C: zuò,zuō,zuó,zuo  #作
U+513F: ér,rén,r  #儿
U+5159: shí,kè  #兙
U+5161: bǎi,kè  #兡
U+5174: xīng,xìng  # 兴
U+5463: ḿ,móu  #呣
U+548C: hé,hè,huò,huó,huo,hú  #和
U+54BD: yān,yàn,yè,yuān  # 咽
U+55C0: hù,huò  #嗀
U+55E7: jiālún  #嗧
U+5638: fǔ,wǔ,ḿ  #嘸
U+5B9E: shí,shi  #实
U+62D3: tuò,tà,zhí  # 拓
U+6B38: éi,xī,yì,ěi,èi,ēi  #欸
U+6F02: piāo,piào,piǎo,biāo  # 漂
U+7CCA: hú,hū,hù,hu  #糊
U+7ED3: jié,jiē,jie  #结
U+820D: shè,shě,shì  # 舍
U+8A92: éi,xī,yì,ěi,èi,ēi  #誒
U+957F: cháng,zhǎng  # 长
U+95E8: mén,mēn  #门
U+96BE: nán,nàn,nan  #难
U+FA0C: wù,wū  #兀
U+FA0D: hù,huò  #嗀
U+2B8B8: dàn  #𫢸
U+2BAC7: ě  #𫫇
U+2BB83: shàn  #𫮃
U+2BDF7: xīn,qiàn  #𫷷
U+2BE29: kōu  #𫸩
U+2C029: wěi  #𬀩
U+2C02A: xiàn  #𬀪
U+2C0A9: jiā  #𬂩
U+2C1D5: màn  #𬇕
U+2C27C: ōu,ǒu  #𬉼
U+2C288: xún  #𬊈
U+2C2A4: chǎn  #𬊤
U+2C35B: lì  #𬍛
U+2C488: hú,què  #𬒈
U+2C542: gōng  #𬕂
U+2C613: xún  #𬘓
U+2C618: dǎn  #𬘘
U+2C621: yīn  #𬘡
U+2C62C: qiàn  #𬘬
U+2C62D: chēn  #𬘭
U+2C64A: mò  #𬙊
U+2C64B: xiāng  #𬙋
U+2C79F: pín  #𬞟
U+2C7C1: yì  #𬟁
U+2C7FD: dōng  #𬟽
U+2C8D9: xū  #𬣙
U+2C8DE: zhǔ  #𬣞
U+2C90A: shì  #𬤊
U+2CA02: qí  #𬨂
U+2CA0E: yóu  #𬨎
U+2CA7D: xún  #𬩽
U+2CAA9: nóng  #𬪩
U+2CB2D: lún  #𬬭
U+2CB2E: chǎng  #𬬮
U+2CB38: shù  #𬬸
U+2CB3B: lú  #𬬻
U+2CB3F: zhāo  #𬬿
U+2CB41: mǔ  #𬭁
U+2CB4A: dù  #𬭊
U+2CB4E: hóng  #𬭎
U+2CB5A: chún  #𬭚
U+2CB5B: bō  #𬭛
U+2CB64: hóu  #𬭤
U+2CB69: wēng  #𬭩
U+2CB73: xǐ  #𬭳
U+2CB76: hēi  #𬭶
U+2CB78: ín  #𬭸
U+2CB7C: suì  #𬭼
U+2CBB1: yīn  #𬮱
U+2CBBF: gāi,ái,qí  #𬮿
U+2CBC0: jī  #𬯀
U+2CBCE: tuí  #𬯎
U+2CC56: dí  #𬱖
U+2CC5F: wěi  #𬱟
U+2CCF5: pī  #𬳵
U+2CCF6: jiǒng  #𬳶
U+2CCFD: shēn  #𬳽
U+2CD0A: lín  #𬴊
U+2CD8D: tuó  #𬶍
U+2CD8F: wéi  #𬶏
U+2CDA8: jì  #𬶨
U+2CDAD: jì  #𬶭
U+2CE1A: yuè  #𬸚
U+2CE23: xuān  #𬸣
U+2CE26: zhuó  #𬸦
U+2CE2A: fán  #𬸪
U+2CE88: yǐ  #𬺈
U+2BB5F: ōu,qū  #𫭟
U+2BB62: lǔn  #𫭢
U+2BB7C: láo  #𫭼
U+2BC1B: xíng  #𫰛
U+2BD77: lì  #𫵷
U+2BD87: dié,dì  #𫶇
U+2C0CA: zhì  #𬃊
U+2C1D9: pèi  #𬇙
U+2C1F9: guó  #𬇹
U+2C317: hé  #𬌗
U+2C361: dàng  #𬍡
U+2C364: xún  #𬍤
U+2C494: gěng  #𬒔
U+2C497: lán  #𬒗
U+2C629: tīng  #𬘩
U+2C62B: huán,huàn,wàn  #𬘫
U+2C62F: zhǔn,zhùn  #𬘯
U+2C642: yǎn,yǐn  #𬙂
U+2C72C: màn  #𬜬
U+2C72F: mán  #𬜯
U+2C8E1: jiàn  #𬣡
U+2C8F3: hěn  #𬣳
U+2C907: yīn  #𬤇
U+2C91D: huì  #𬤝
U+2CB29: yì  #𬬩
U+2CB31: jīn,yǐn,yín  #𬬱
U+2CB39: huán,hén,shēn  #𬬹
U+2CB6C: wèi  #𬭬
U+2CB6F: piě  #𬭯
U+2CCFF: tú  #𬳿
U+2CD02: fēi  #𬴂
U+2CD03: huō  #𬴃
U+2CD8B: jū,qú,gǒu  #𬶋
U+2CD90: zhào  #𬶐
U+2CD9F: là  #𬶟
U+2CDA0: liàn  #𬶠
U+2CDAE: xǐ,xī  #𬶮
U+2CDD5: bū,pū,pú,bǔ  #𬷕
U+2CE18: yǎn  #𬸘
U+2CE7C: xiè  #𬹼
U+2CE93: chǔ  #𬺓
