1, 阿, ā, [~托品]
2, 阿, ē, [~谀]
1, 背, bèi, [~书|~运|~后|~叛|~诵|~心|~地里|~景|~离]
2, 背, bēi, [~弃|~包|~带|~负|~债]
1, 奔, bēn, [~赴|~袭|~泻|~驰|~跑|~腾|~放|~流|~忙|~走|私~]
2, 奔, bèn, [~命|投~]
1, 丧, sàng, [~家|~胆|~命|~偶|~气|~失|颓~|沮~|沦~]
2, 丧, sāng, [奔~|~服|~礼|~乱|~葬|~钟|吊~|治~]
1, 别, bié, [~号|~是|~针|~致|辞~|判~|永~|辨~|个~|各~|惜~]
2, 别, biè, [~扭]
1, 差, chà, [~劲|~点儿]
2, 差, chā, [~别|~额|~距|~价|~错|~异|~数|偏~|误~|逆~]
3, 差, chāi, [~遣|~使|~事|出~|公~|交~|钦~|当~]
1, 刨, páo, [~除|~治|~梢|镑~|~削]
2, 刨, bào, [~冰|~床|~刀|~子|~花|~工|~身|~头|~光]
1, 参, cān, [~拜|~考|~量|~数|~验|~谒|~赞|~半|~见|~看|~天|~战|~政|~观|~加|~军|~谋|~阅|~照|~与]
2, 参, shēn, [党~|海~|人~]
1, 校, xiào, [~风|~官|~规|~刊|~徽|~园|~长]
2, 校, jiào, [参~|~点|~订|~对|~改|~勘|~样|~阅|~正|~准]
1, 藏, cáng, [~匿|~书|保~|收~|掩~|珍~|~拙|暗~|躲~|库~|窝~|蕴~|贮~|捉迷~]
2, 藏, zàng, [~蓝|~历|~族|~红花|宝~]
1, 埋, mái, [~藏|~伏|~葬]
2, 埋, mán, [~怨]
1, 曾, céng, [~经|未~|不~|几~|何~]
2, 曾, zēng, [~孙|~祖|~加|~臣|~阴|~翁|~巢|~飔|~泉|~标]
1, 颤, chàn, [~音|~悠]
2, 颤, zhàn, [~栗|打~]
1, 场, chǎng, [~次|~记|~景|冷~|牧~|现~|刑~|靶~|包~|上~|操~|广~|疆~|怯~|沙~]
2, 场, cháng, [~院|打~|扬~|一~雨|登~]
1, 子, zǐ, [~弹]
2, 子, zi, [场~|调~|缝~|空架~|笼~|挑~|要面~|种~]
1, 长, zhǎng, [~老|班~|军~|生~|成~|连~|家~|队~]
2, 长, cháng, [~话|~短|~江|~度|~处]
1, 朝, cháo, [~拜|~廷|~政|~代|~鲜族|王~]
2, 朝, zhāo, [~气|~晖|~露|~夕|~霞|~阳|~日]
1, 称, chēng, [~号|~呼|~强|~谢|~誉|~赞|简~|名~|职~|尊~|人~|通~|自~]
2, 称, chèn, [~心|~愿|~职|相~|匀~]
1, 号, hào, [~称|~角|~码|~外|~兵|~令|~召|等~|挂~|编~|信~|病~]
2, 号, háo, [~哭|~啕]
1, 重, zhòng, [~兵|~读|~办|~地|~活|~炮|~用|~头戏|~要]
2, 重, chóng, [~版|~婚|~孙|~围|~霄|~演|~阳|~奏|~复|~申|~新|~唱|~出|~合|双~]
1, 创, chuàng, [~刊|~办|~业|~制|~见|~举|~作|~立|~新|~造|~设|~始|首~]
2, 创, chuāng, [重~|~痕|~伤|~面]
1, 担, dān, [~待|~当|~架|~名]
2, 担, dàn, [重~]
1, 臭, chòu, [~骂|~氧|~豆腐|狐~|腥~|~虫|口~|腋~]
2, 臭, xiù, [铜~|无色无~|乳~未干]
1, 处, chù, [~所|害~|益~]
2, 处, chǔ, [~女|~世|~暑|~死|~治|~方|~境|~刑|~罚|~决|~于|~置|~理品|难~|相~|~事]
1, 种, zhǒng, [~畜|~类|~族|播~|剧~|育~]
2, 种, zhòng, [~痘|~地|~花|~田|~植|栽~|耕~]
1, 畜, chù, [~肥|~生|家~|牲~]
2, 畜, xù, [~牧|~产品]
1, 揣, chuǎi, [~测|~摩|~想|~挫|~摸|悬~|~料|不~]
2, 揣, chuāi, [~进]
1, 传, chuán, [~代|~呼|~奇|~讯|~递|~授|~统|~送|~真|~布|~导|~动|~唤|~家|~教|~令|~票|~情|~人|~神|~言|~扬|~阅|~染病|谣~|祖~|~达|~播|~单|失~]
2, 传, zhuàn, [~略|~记|评~|自~]
1, 答, dá, [~案|~辩|~复|回~|问~]
2, 答, dā, [~理|~腔]
1, 待, dài, [等~|期~]
2, 待, dāi, [~不住]
1, 弹, dàn, [~弓|~片|~丸|~药|~道|~壳|~坑|~头|枪~]
2, 弹, tán, [~词|~劾|~力|~性|~簧|~射|~指|评~]
1, 当, dāng, [~场|~代|~归|~局|~然|~先|~道|~日|~即|~空|~啷|~权|~下|~初|~地|~众|~家|~时|~事人]
2, 当, dàng, [~天|~年|~票|~铺|~真|~做|得~|失~]
1, 倒, dào, [~彩|~车|~刺|~立|~流|~叙|~悬|~影|~置|~转|~栽葱]
2, 倒, dǎo, [~把|~班|~戈|~换|~手|~塌|~替|~运|打~|颠~]
1, 的, de, [是~|有~是]
2, 的, dí, [~确]
3, 的, dì, [目~]
1, 得, dé, [~逞|~胜|~失|~手]
2, 得, de, [靠~住|晓~|认~|懂~|赢~|值~|难~]
1, 调, diào, [~集|~查|~动|~度|~号|~配|~用|~运|~值|~令|~遣|~任|笔~|基~|抽~|对~|滥~]
2, 调, tiáo, [~羹|~侃|~教|~理|~料|~情|~停|~戏|~味|~笑|~唆|~养|烹~|失~|协~|空~]
1, 强, qiáng, [~调|~暴|~度|~占|~攻|加~|~奸|~健|~项|~行|~硬|~壮|~盗|~权|~制|~烈|~化|~大|~盛|~劲]
2, 强, qiǎng, [~求|~人|~迫|~辩|~词夺理|~颜欢笑]
3, 强, jiàng, [~嘴|倔~]
1, 曲, qǔ, [~调|~牌|~谱|~艺|插~|奏鸣~|歌~|戏~|组~|大~]
2, 曲, qū, [~尺|~解|~直|~折|~线|~棍球|蜷~]
1, 都, dōu, [全~|~来]
2, 都, dū, [~城|~市|首~|古~|定~|旧~|故~|酆~|奠~]
1, 恶, è, [~毒|~化|~劣|~习|~性|~意|~作剧|丑~|凶~|险~|罪~]
2, 恶, wù, [可~]
3, 恶, ě, [~心]
1, 分, fēn, [~辨|~辩|~割|~泌|~期|~布|~寸|~队|~工|~红|~化|~解|~裂|~明|~母|~配|~批|~歧|~清|~数|~析|~钟|~贝|~册|~担|~店|~居|~句|~娩|~秒|~蘖|~设|~身|~手|~头|~晓|~赃|~支|春~|瓜~|~离|~开|平~|区~]
2, 分, fèn, [~量|~外|~子|安~|过~|情~|缘~|成~|身~]
1, 缝, fèng, [~隙]
2, 缝, féng, [~缀|弥~|裁~|~补|~合|~纫]
1, 干, gān, [~巴|~杯|~瘪|~戈|~涉|~系|~燥|~支|香~|~扰|风~|若~]
2, 干, gàn, [~部|~劲|~练|~流|~事|~线|才~|骨~|蛮~|能~|主~]
1, 相, xiāng, [~干|~似|~传|~比|~差|~当|~等|~对|~反|~符|~关|~互|~继|~交|~识|~同|~通|~仿|~逢|~思|~象|~依]
2, 相, xiàng, [看~|~声|~公|~机|~貌|~面|扮~|亮~|识~|照~|真~]
1, 更, gèng, [~加|~好|~其]
2, 更, gēng, [~动|~迭|~改|~番|~次|~换|~生|~新|~衣|~易|~正|~定|起~|打~|五~]
1, 应, yīng, [~当|~该|~声|~许|~允|~届]
2, 应, yìng, [供~|~变|~承|~酬|~答|~对|~付|~急|~景|~考|~募|~诺|~试|~验|~用|~运|~诊|~征|报~|反~|接~|响~|照~|~名儿]
1, 行, xíng, [~程|~刺|~贿|~军|~李|~径|~人|~宫|~乐|~期|~善|~事|~文|~刑|~医|~走|~装|~乞|~使|~署|~政|~踪|德~|刊~|~车|暴~|盛~|运~]
2, 行, háng, [~当|~家|~间|~列|~情|~业|发~|同~|外~|银~|~话|~会|~距]
3, 行, héng, [道~]
1, 为, wèi, [~了|~何|~什么|因~|华~]
2, 为, wéi, [行~|难~|~难|~人|~数|~期|~首|~止|成~|以~|作~]
1, 横, hèng, [~财|~祸|蛮~|凶~|专~|骄~]
2, 横, héng, [~行|~渡|~幅|~贯|~眉|~批|~扫|~竖]
1, 好, hǎo, [~歹|~汉|~受|~意|~赖|~人|~事|~手|~像|~似|~笑|~心|~些|~比|~吃|~处|~在|~多|~咸|~久|~说|美~|恰~|友~|~听|~坏]
2, 好, hào, [~强|~客|~奇|~胜|爱~|~看]
1, 和, hé, [~蔼|~睦|~平|~尚|~谐|~风|~好|~缓|~局|~善|~声|~数|~解|~谈|~约|温~|人~|~煦|说~]
2, 和, hè, [一唱一~]
3, 和, huò, [~稀泥]
4, 和, huo, [搅~|暖~|热~|软~]
5, 和, hú, [~牌]
6, 和, huó, [~面|~泥]
1, 哄, hōng, [~然|~抬|~堂]
2, 哄, hǒng, [~骗]
3, 哄, hòng, [起~|一~而散]
1, 还, huán, [~书|~本|~账|~击|~手|~席|~债|~口|~价|~礼|~原|~嘴|回~|发~|放~|往~|偿~|奉~|生~|退~|送~]
2, 还, hái, [~有|~是]
1, 豁, huò, [~亮|~免|~然|~达]
2, 豁, huō, [~口|~出去]
1, 假, jiǎ, [~扮|~借|~冒|~设|~释|~定|~如|~若|~使|~充|~山|~死|~托|~意|~象|~造|~装|虚~|搀~]
2, 假, jià, [~期|~条|~日|病~|请~]
1, 作, zuò, [~假|~保|~恶|~梗|~古|~怪|~难|~孽|~呕|~陪|~祟|~态|~案|~法|~废|~风|~家|~品|~文|~物|~业|~用|~战|~者|~主|~弊|~对|~死|~息]
2, 作, zuó, [~料]
3, 作, zuō, [~坊|~弄|~揖]
4, 作, zuo, [做~]
1, 间, jiān, [~架|民~|时~|期~|车~|房~]
2, 间, jiàn, [~谍|~断|~隔|~接|~苗|~隙|~歇|相~]
1, 降, jiàng, [~级|~落|~温|~格|~生|~水|~低|~价|下~]
2, 降, xiáng, [~伏|~服|~顺|投~|劝~|诱~|招~]
1, 空, kōng, [~降|~腹|~耗|~论|~头|~喊|~际|~洞|~旷|~门|~勤|~话|~谈|~投|~袭|~运|~战|~竹|~间|~军|~气|~想|~虚|~中|凭~|扑~|天~]
2, 空, kòng, [~白|~儿|~隙|~额|~缺|~暇|~闲|填~|偷~]
1, 教, jiào, [~导|~会|~练|~师|~唆|~训|~育|~材|~室|~堂|~条|~员]
2, 教, jiāo, [~书|~学]
1, 角, jiǎo, [~度|~落]
2, 角, jué, [~色|~逐]
1, 将, jiāng, [~近|~军|~要|~来]
2, 将, jiàng, [~官|~领|中~]
1, 结, jié, [~案|~合|~核|~婚|~晶|~局|~论|~业|~肠|~存|~交|~膜|~石|~义|~余|~怨|~盟|~帐|~识|~束|~算|喉~|勾~|~构|团~|总~]
2, 结, jiē, [~果]
3, 结, jie, [巴~]
1, 扎, zhā, [~根|~手|~眼|~营|~针]
2, 扎, zā, [结~]
3, 扎, zhá, [挣~]
1, 尽, jìn, [~力|~情|~头|~职|~忠]
2, 尽, jǐn, [~先|~管|~量|~早|~自]
1, 兴, xīng, [~办|~建|~起|~旺|~兵|~隆|~师|~衰|~亡|~修|~许|~盛|~奋|振~|复~]
2, 兴, xìng, [尽~|扫~|~趣|高~|即~|雅~|游~|助~]
1, 禁, jìn, [~闭|~地|~锢|~忌|~绝|~区|~止|~令|囚~|查~|监~|拘~|违~]
2, 禁, jīn, [~受]
1, 看, kàn, [~病|~破|~望|~待|~法|~见|~重|~透|~齐|~轻|~台|~作|小~|~来|查~]
2, 看, kān, [~管|~护|~家|~守|~押]
1, 难, nán, [~看|~产|~点|~说|~道|~度|~怪|~决|~堪|~无|~免|~受|~以|~题|~于|艰~|疑~]
2, 难, nàn, [~胞|~侨|~友|避~|非~|磨~|遇~]
3, 难, nan, [困~]
1, 转, zhuǎn, [~变|~车|~关系|逆~|周~|~达|~播]
2, 转, zhuàn, [空~|~动|~盘|~椅|~悠|~轴|自~]
1, 乐, lè, [~观|~趣|~意|~于|~园|康~|快~|欢~|娱~]
2, 乐, yuè, [~池|~谱|~曲|~器|~团|~章|哀~|声~|音~|奏~|作~]
1, 了, le, [除~|算~]
2, 了, liǎo, [~解|~结|~不起|~不得|受不~|私~]
1, 累, lèi, [~死了|劳~|太~了]
2, 累, lěi, [~次|~积|~及|~进|连~|~累]
3, 累, léi, [~赘]
1, 量, liàng, [~变|~词|~力|产~|度~|气~|雅~]
2, 量, liáng, [~杯|~度|~具|~筒|测~|估~]
1, 露, lù, [~骨|~水|~营|~珠]
2, 露, lòu, [~面|~脸|~头|~马脚]
1, 率, lǜ, [效~|比~]
2, 率, shuài, [~领|坦~]
1, 没, méi, [~有|~事]
2, 没, mò, [~收|埋~|神出鬼~]
1, 门, mén, [~票|~牙|~口|后~|球~|名~|把~|前~|液~|过~]
2, 门, mēn, [阿~]
1, 蒙, méng, [~蔽|~混|~昧|~受]
2, 蒙, mēng, [~骗]
3, 蒙, měng, [~古族]
1, 模, mó, [~式|~范|~仿|~型|~拟|~糊|规~|楷~]
2, 模, mú, [~样|~子]
1, 宁, níng, [~日|~静]
2, 宁, nìng, [~可|~肯|~愿]
1, 弄, nòng, [~鬼|~权|摆~|拨~|嘲~|卖~]
2, 弄, lòng, [里~]
1, 漂, piào, [~亮]
2, 漂, piāo, [~泊|~浮|~流|~移]
3, 漂, piǎo, [~白|~染]
1, 悄, qiǎo, [~然|~声|~怆|~寂]
2, 悄, qiāo, [~语|~密|~静|~孤|凄~|洁~|空~|清~]
1, 翘, qiào, [~揭|~板|~竦|~馆|~拔|~过|朱~]
2, 翘, qiáo, [~首|~企|~楚|连~|~望]
1, 切, qiē, [~除|~磋|~割|~口|~片|~面]
2, 切, qiè, [~合|~记|~忌|~脉|~身|~题|~实|反~|关~|恳~|密~|亲~|确~|一~|殷~]
1, 散, sàn, [~场|~落|~失|~心|~热器|~步|~播|~发]
2, 散, sǎn, [~光|~漫|~文|~装|拆~|懒~|松~|闲~|疏~]
1, 扫, sǎo, [~荡|~雷|~盲|~地|~房|~墓|~尾|~描|~射|打~]
2, 扫, sào, [~帚]
1, 少, shǎo, [~时候]
2, 少, shào, [~女|~尉|~爷]
1, 舍, shè, [~下|宿~]
2, 舍, shě, [~命|~弃|~身|~不得|施~]
1, 省, shěng, [~城|~事|~心|~份|~略号|俭~|节~]
2, 省, xǐng, [~亲|~悟|反~]
1, 数, shù, [~量|~字|~据]
2, 数, shuò, [~见不鲜]
1, 似, sì, [~乎]
2, 似, shì, [~的]
1, 提, tí, [~成|~花|~琴|~神|~审|~携]
2, 提, dī, [~防]
1, 挑, tiāo, [~选|~拣|~剔|~眼]
2, 挑, tiǎo, [~拨|~衅|~战|~灯|~动|~逗|~花|~唆]
1, 帖, tiè, [字~|临~|画~]
2, 帖, tiě, [请~|~子|黑~|名~|禀~|庚~|换~]
3, 帖, tiē, [妥~|伏~|宁~]
1, 吐, tǔ, [~露|~穗|谈~|吞~|~蕃]
2, 吐, tù, [~沫|~泻|呕~]
1, 拓, tuò, [~宽|~拔|~落|~销|~展|~荒|~殖|~提|开~]
2, 拓, tà, [~本|~片|~手|碑~|朱~]
1, 瓦, wǎ, [~解|~工|~匠|~砾|~斯|~特]
2, 瓦, wà, [~刀]
1, 血, xuè, [~管|~压|~液|~癌|~案|~本|~崩|~沉|~防|~迹|~浆|~库|~污|~泪|~脉|~气|~清|~球|~肉|~色|~书|~栓|~水|~糖|~统|~洗|~象|~腥|~型|~性|~衣|~缘|~债|~战|~渍|~泊]
2, 血, xiě, [~淋淋]
1, 旋, xuán, [~律|~转|~梯|~涡|螺~|周~|回~|斡~]
2, 旋, xuàn, [~风]
1, 咽, yān, [~喉|~头]
2, 咽, yè, [呜~|哽~|幽~|悲~]
3, 咽, yàn, [~气|吞~]
1, 要, yào, [~不|~冲|~道|~地|~犯|~害|~价|~件|~略|~目|~强|~人|~图|~闻|~员|~职|~点|~领|~命|~是|~素|扼~|~么|~塞|需~|摘~]
2, 要, yāo, [~求]
1, 殷, yīn, [~勤|~实]
2, 殷, yān, [~红]
1, 晕, yūn, [~厥]
2, 晕, yùn, [~车|~船|月~]
1, 载, zài, [~重|超~|风雪~途|运~|承~|装~]
2, 载, zǎi, [登~|记~|刊~|连~|转~]
1, 着, zháo, [~急|~迷|睡不~|~凉]
2, 着, zhāo, [没~了]
3, 着, zhuó, [~陆|执~|沉~|~落|~笔]
4, 着, zhe, [穿~|跟~|看~|刻~|接~|沿~|挨~]
1, 折, zhé, [~合|~磨|~叠|~扣|~射|~算|~中|存~|波~|骨~]
2, 折, zhē, [~腾]
3, 折, shé, [~本|~耗]
1, 中, zhōng, [~餐|~断|~坚|~介|~看|~立|~班|~波|~层|~东|~队|~耳|~路|~锋|~伏|~古|~和|~华|~级|~流|~落|~期|~人|~外|~西|~线|~止|~转|~年|~文|~式|~枢|~心|~型|~学|~药|~庸|~用|~游|~原|~听|~叶|适~]
2, 中, zhòng, [~毒|~风|~奖|~肯|~签|~伤|~暑|~意|~选|看~]
1, 钻, zuān, [~探|~营|~研]
2, 钻, zuàn, [~床|~戒|~塔|~头|~石|电~|风~]
1, 划, huà, [~拨|~策|~定|~分|~时代]
2, 划, huá, [~拉|~拳|~算|~子]
3, 划, huai, [佰~]
1, 奇, qí, [~怪]
2, 奇, jī, [~数]
