# 標準の読み方以外をパターン化する。その情報は別ファイルから取得する。
阿, ā, []
阿, ē, [*谀|胶*谀|*谀谄媚]
背, bèi, []
背, bēi, [*包|*带|*负|*债]
奔, bēi, []
奔, bèn, [投*]
别, bié, []
别, biè, [*扭]
屏, bǐng, []
屏, píng, [幕*障]
卜, bǔ, []
卜, bo, [萝*|胡萝*]
刨, páo, []
刨, bào, [*冰|*床|*刀|*花]
参, cān, []
参, shēn, [党*|海*|人*]
藏, cáng, []
藏, zàng, [*蓝|*历|*族|*红花|宝*]
曾, zēng, []
曾, céng, [*经|不*|未*]
差, chā, []
差, chà, [*劲]
差, chāi, [*遣|*使|*事|出*|公*|交*|钦*]
颤, chàn, []
颤, zhàn, [*栗|打*]
场, chǎng, []
场, cháng, [*院|打*|扬*|一*雨]
长, cháng, []
长, zhǎng, [*老|生*|成*|班*|连*|家*|军*|队*]
朝, cháo, []
朝, zhāo, [*气|*晖|*露|*日|*夕|*霞|*阳]
称, chēng, []
称, chèn, [*心|*愿|*职|相*|匀*]
重, zhòng, []
重, chóng, [*版|*婚|*孙|*围|*霄|*演|*阳|*奏|*复|*申|*新|*唱|*出|*合|双*]
臭, chòu, []
臭, xiù, [无色无*|乳*未干]
处, chǔ, []
处, chù, [*所|长*|害*|益*|难*]
畜, chù, []
畜, xù, [*牧|*产品]
揣, chuāi, []
揣, chuǎi, [*测|*摩|*想|*挫|不*|悬*]
揣, chuài, [挣*|囊*]
传, chuán, []
传, zhuàn, [*略|*记|评*|自*]
创, chuàng, []
创, chuāng, [*痕|*伤|*面|重*]
答, dá, []
答, dā, [*理|*腔]
担, dān, []
担, dàn, [*子]
弹, dàn, []
弹, tán, [*词|*劾|*力|*性|*簧|*射|*指|评*]
当, dāng, []
当, dàng, [*天|*年|*票|*铺|*真|*做|得*|失*]
倒, dǎo, []
倒, dào, [*彩|*车|*刺|*立|*流|*叙|*悬|*影|*置|*转|*栽葱]
的, de, []
的, dí, [*确|*确良]
的, dì, [目*]
得, dé, []
得, de, [靠*住|晓*|认*]
调, diào, []
调, tiáo, [*处|*羹|*侃|*教|*理|*料|*情|*停|*戏|*味|*笑|*唆|*养|烹*|失*|协*]
都, dōu, []
都, dū, [*城|*市|首*|古*|定*|旧*|故*|酆*|奠*]
恶, è, []
恶, ě, [*心]
恶, wù, [可*]
分, fēn, []
分, fèn, [*量|*外|安*|处*|过*|情*|缘*|成*]
分, fen, [身*]
缝, fèng, []
缝, féng, [*缀|弥*|裁*|*补|*合|*纫]
干, gān, []
干, gàn, [*部|*劲|*将|*练|*流|*事|*线|才*|骨*|蛮*|能*|主*]
更, gèng, []
更, gēng, [*动|*改|*换|*生|*新|*衣|*正|五*|少不*事]
勾, gōu, []
勾, gòu, [*当]
行, xíng, []
行, háng, [*当|*家|*间|*列|*情|*业|发*|同*|外*|银*|*话|*会|*距]
行, hàng, [树*子]
行, héng, [道*]
好, hǎo, []
好, hào, [*强|*客|*奇|*胜|爱*]
号, hào, []
号, háo, [*哭|*啕]
和, hé, []
和, he, [说*]
和, huo, [搅*|暖*|热*|软*]
和, hè, [一唱一*]
和, hú, [*牌]
和, huó, [*面|*泥]
和, huò, [*稀泥]
横, héng, []
横, hèng, [*财|*祸|骄*|蛮*|凶*|专*]
哄, hōng, []
哄, hǒng, [*骗]
哄, hòng, [起*|一*而散]
还, hái, []
还, huán, [*本|*击|*手|*债|*价|*礼|*原|*嘴|偿*|奉*|生*|退*]
豁, huō, []
豁, huò, [*达|*亮|*免|*然]
假, jiǎ, []
假, jià, [*期|*条|*日|病*|请*]
间, jiān, []
间, jiàn, [*谍|*断|*隔|*接|*苗|*隙|*歇|*作离间|相*]
降, jiàng, []
降, xiáng, [*伏|*服|*顺|投*|劝*|诱*|招*]
强, qiáng, []
强, jiàng, [*嘴|倔*]
强, qiǎng, [*求|*迫|*辩|*词夺理|*人所难|*颜欢笑]
教, jiào, []
教, jiāo, [*书]
角, jiǎo, []
角, jué, [*斗|*色|*逐]
将, jiāng, []
将, jiàng, [*官|*领]
校, xiào, []
校, jiào, [*点|*订|*对|*改|*勘|*样|*阅|*正|*准]
结, jié, []
结, jiē, [*果|*实]
结, jie, [巴*]
尽, jǐn, []
尽, jìn, [*力|*情|*头|*兴|*职|*忠]
禁, jìn, []
禁, jīn, [*受|*得起|*不住]
看, kàn, []
看, kān, [*管|*护|*家|*守|*押]
壳, ké, []
壳, qiào, [地*|甲*|躯*|金蝉脱*]
空, kōng, []
空, kòng, [*白|*儿|*隙|*额|*缺|*暇|*闲|*子|填*|偷*]
乐, lè, []
乐, yuè, [*池|*谱|*曲|*器|*团|*章|哀*|声*|音*|奏*]
了, le, []
了, liǎo, [*解|*结|*不起|*不得|受不*|私*]
累, lěi, []
累, léi, [*累|*赘|果实*累]
累, lěi, [罪行*累]
累, lèi, [*进|劳*]
量, liàng, []
量, liáng, [*杯|*度|*具|*筒|测*|估*]
笼, lóng, []
笼, lǒng, [*络|*统|*罩]
露, lù, []
露, lòu, [*面|*脸|*马脚]
蒙, méng, []
蒙, mēng, [*骗]
蒙, měng, [*古族]
埋, mái, []
埋, mán, [*怨]
模, mó, []
模, mú, [*样]
宁, níng, []
宁, nìng, [*可|*肯|*愿]
难, nán, []
难, nàn, [*胞|*侨|*友|避*|非*|磨*|遇*]
难, nan, [困*]
漂, piāo, []
漂, piǎo, [*白|*染|*白粉]
漂, piào, [*亮|*亮话]
悄, qiāo, []
悄, qiǎo, [*然]
翘, qiào, []
翘, qiáo, [*首|*棱|*企|*楚|连*|*望]
切, qiè, []
切, qiē, [*除|*磋|*割|*口|*片|*削|*面]
曲, qū, []
曲, qǔ, [*调|*牌|*谱|*艺|插*|歌*|戏*|组*|奏鸣*]
散, sàn, []
散, sǎn, [*光|*漫|*文|*装|拆*|懒*|松*|闲*]
丧, sàng, []
丧, sāng, [*服]
丧, sàng, [*家]
丧, sāng, [*礼|*乱|*葬|*钟|吊*|治*]
扫, sǎo, []
扫, sào, [*帚|*帚星]
舍, shè, []
舍, shě, [*命|*弃|*身|*不得|施*]
省, shěng, []
省, xǐng, [*亲|*悟|反*]
似, sì, []
似, shì, [*的]
踏, tà, []
踏, tā, [*实]
苔, tái, []
苔, tāi, [舌*]
提, tí, []
提, dī, [*防]
挑, tiāo, []
挑, tiǎo, [*拨|*衅|*战|*灯|*动|*逗|*花|*唆]
帖, tiē, []
帖, tiě, [请*|*子]
帖, tiè, [字*]
吐, tǔ, []
吐, tù, [*沫|*血|*泻|呕*]
拓, tuò, []
拓, tà, [*本|*片]
瓦, wǎ, []
瓦, wà, [*刀]
为, wéi, []
为, wèi, [*何|*了|*什么|因*|华*]
相, xiāng, []
相, xiàng, [*公|*机|*貌|*面|*声|*片|扮*|看*|亮*|识*|照*|真*]
血, xuè, []
血, xiě, [*晕|*淋淋]
兴, xīng, []
兴, xìng, [*趣|高*|即*|扫*|雅*|游*|助*]
旋, xuán, []
旋, xuàn, [*风]
咽, yān, []
咽, yàn, [*气|吞*]
咽, yè, [呜*|哽*|幽*|悲*]
要, yào, []
要, yāo, [*求|*挟]
殷, yīn, []
殷, yān, [*红]
应, yīng, []
应, yìng, [*变|*承|*酬|*答|*对|*付|*和|*急|*景|*考|*募|*诺|*试|*验|*用|*运|*诊|*征|报*|反*|接*|响*|照*]
晕, yūn, []
晕, yùn, [*车|*船|月*]
载, zài, []
载, zǎi, [登*|记*|刊*|连*|转*]
扎, zhā, []
扎, zhá, [挣*]
扎, zā, [结*]
折, zhé, []
折, zhē, [*腾]
折, shé, [*本|*耗]
挣, zhēng, []
挣, zhèng, [*命]
中, zhōng, []
中, zhòng, [*毒|*风|*奖|*肯|*签|*伤|*暑|*选|*意|看*]
种, zhǒng, []
种, zhòng, [*痘|*地|*花|*田|*植|栽*|耕*]
轴, zhóu, []
轴, zhòu, [大*子|压*子]
转, zhuǎn, []
转, zhuàn, [*动|*盘|*椅|*悠|*轴|自*]
钻, zuān, []
钻, zuàn, [*床|*戒|*塔|*头|*石|电*|风*]
作, zuò, []
作, zuō, [*坊|*弄|*死|*揖]
作, zuo, [做*]
划, huà, []
划, huá, [*拉|*拳|*算]
划, huai, [佰*]
奇, qí, []
奇, jī, [*数]
