# format:
#{idioms}: {reading}
#{hanzi}: {default reading} -> {variation reading}

奔头儿: bèn/tou/r
奔: bēi -> bèn
儿: ér -> r

参差: cēn/cī
参: cān -> cēn
差: chā -> cī

差不多: chà/bu/duō
差: chā -> chà
不: bù -> bu

差不离: chà/bu/lí
差: chā -> chà
不: bù -> bu

差点儿: chà/diǎn/r
差: chā -> chà
儿: ér -> r

答应: dā/yìng
答: dá -> dā
应: yīng -> yìng

了得: liǎo/de
了: le -> liǎo
得: dé -> de

分子: fèn/zǐ
分: fēn -> fèn
子: zi -> zǐ

干吗: gàn/má
干: gān -> gàn
吗: ma -> má

模子: mú/zǐ
模: mó -> mú
子: zi -> zǐ

舍得: shě/de
舍: shè -> shě
得: dé -> de

作料: zuó/liao
作: zuó -> zuó
料: liào -> liao

划子: huá/zǐ
划: huà -> huá
子: zi -> zǐ